parameters:
	ignoreErrors:
		-
			message: "#^Constructor in Ergebnis\\\\PhpCsFixer\\\\Config\\\\RuleSet\\\\AbstractRuleSet has parameter \\$header with default value\\.$#"
			count: 1
			path: src/RuleSet/AbstractRuleSet.php

		-
			message: "#^Method Ergebnis\\\\PhpCsFixer\\\\Config\\\\RuleSet\\\\AbstractRuleSet\\:\\:__construct\\(\\) has parameter \\$header with a nullable type declaration\\.$#"
			count: 1
			path: src/RuleSet/AbstractRuleSet.php

		-
			message: "#^Method Ergebnis\\\\PhpCsFixer\\\\Config\\\\RuleSet\\\\AbstractRuleSet\\:\\:__construct\\(\\) has parameter \\$header with null as default value\\.$#"
			count: 1
			path: src/RuleSet/AbstractRuleSet.php

		-
			message: "#^Method Ergebnis\\\\PhpCsFixer\\\\Config\\\\Test\\\\Unit\\\\RuleSet\\\\AbstractRuleSetTestCase\\:\\:createRuleSet\\(\\) has parameter \\$header with a nullable type declaration\\.$#"
			count: 1
			path: test/Unit/RuleSet/AbstractRuleSetTestCase.php

		-
			message: "#^Method Ergebnis\\\\PhpCsFixer\\\\Config\\\\Test\\\\Unit\\\\RuleSet\\\\AbstractRuleSetTestCase\\:\\:createRuleSet\\(\\) has parameter \\$header with null as default value\\.$#"
			count: 1
			path: test/Unit/RuleSet/AbstractRuleSetTestCase.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Ergebnis\\\\\\\\PhpCsFixer\\\\\\\\Config\\\\\\\\RuleSet\\\\\\\\ExplicitRuleSet' and Ergebnis\\\\PhpCsFixer\\\\Config\\\\RuleSet\\\\Php71 will always evaluate to true\\.$#"
			count: 1
			path: test/Unit/RuleSet/Php71Test.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Ergebnis\\\\\\\\PhpCsFixer\\\\\\\\Config\\\\\\\\RuleSet\\\\\\\\ExplicitRuleSet' and Ergebnis\\\\PhpCsFixer\\\\Config\\\\RuleSet\\\\Php73 will always evaluate to true\\.$#"
			count: 1
			path: test/Unit/RuleSet/Php73Test.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Ergebnis\\\\\\\\PhpCsFixer\\\\\\\\Config\\\\\\\\RuleSet\\\\\\\\ExplicitRuleSet' and Ergebnis\\\\PhpCsFixer\\\\Config\\\\RuleSet\\\\Php74 will always evaluate to true\\.$#"
			count: 1
			path: test/Unit/RuleSet/Php74Test.php

